# stock-alerter

./: .gitignore  .project  LICENSE  README.md  settings.gradle
lib/: .project  build.gradle
lib/src/main/java/: StockAlerter.java  StockAlerterApp.java  StockAlerterController.java
lib/src/main/java/components/default_buttons/: DefaultButtons.java
lib/src/main/java/components/stock/: Stock.java  StockChartInitException.java  StockPrice.java  StockView.java
lib/src/main/java/components/stock/controller/: StockController.java
lib/src/main/java/components/stock/model/: PriceObserver.java  Stock.java  StockPrice.java
lib/src/main/java/components/stock/view/: ChartView.java  ItemView.java  StockChartInitException.java  StockView.java
lib/src/main/java/components/watchlist/: DefaultWatchlistStrategy.java  Watchlist.java  WatchlistButton.java  WatchlistComponent.java  WatchlistStrategy.java
lib/src/main/java/tools/: DynamicRectangularDimention.java  FXTools.java  InvalidRGBAValueException.java  Observer.java  RGBA.java  RectangularDimention.java  SceneObservable.java
lib/src/main/java/tools/dimension/: DynamicRectangularDimension.java  RectangularDimension.java  StaticRectangularDimension.java
lib/src/main/java/tools/dimention/: DynamicRectangularDimention.java  RectangularDimention.java  StaticRectangularDimention.java
lib/src/main/java/util/: FXTools.java  InvalidRGBAValueException.java  Observer.java  RGBA.java  ResizeHelper.java  SceneObservable.java
lib/src/main/java/util/dimension/: DynamicRectangularDimension.java  RectangularDimension.java  StaticRectangularDimension.java
lib/src/main/resources/: style.css
lib/src/test/java/components/stock/model/: StockPriceTest.java
lib/src/test/java/tools/: RGBATest.java
lib/src/test/java/util/: RGBATest.java
