
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

javafx {
	version '12'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
    configuration = 'compileOnly'
}
repositories {
    // Use JCenter for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220320'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

    compile group: 'org.openjfx', name: 'javafx', version: '12.0.0'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}